APP_NAME=Xenon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/xenon

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME=
FROM_EMAIL=
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
mail_username=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
JWT_SECRET=

#Default OTP 2468
SEND_OTP=false

# delete log files after 10 days
DELETE_LOG_FILE_AFTER=10

# Set user default language (default will be en) 
DEFAULT_LANGUAGE=en

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
USER_PHONE_CODE=964
DISPLAY_PHONE_CODE=00964